{
  "name": "nwplay-plugin-starter",
  "pluginName": "Starter Plugin",
  "id": "B83D80F8-3CF4-41B7-BAC1-D11432D47F44",
  "description": "NWPlay Plugin Starter",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c",
    "serve": "rollup -c rollup.serve.js --watch"
  },
  "dependencies": {
    "@nwplay/core": "0.0.1",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@types/cheerio": "^0.22.18",
    "rollup": "^2.17.1",
    "rollup-plugin-license": "^2.1.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
